# Database Configuration
DB_CONTAINER_NAME=mysql-container
DB_DATABASE=mydatabase
DB_NAME=mysql
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_HOST=mysql
DB_PORT=3306

# Backend Configuration
BACKEND_CONTAINER=php-container
